export function getErrors(err) {
  if (err === "Ошибка: 400" || err.message === "Ошибка: 400")
    return "Не верно заполнено одно из полей";
  if (err === "Ошибка: 401" || err.message === "Ошибка: 401")
    return "Неправильные почта или пароль";
  if (err === "Ошибка: 403" || err.message === "Ошибка: 403")
    return "Недостаточно прав";
  if (err === "Ошибка: 404" || err.message === "Ошибка: 404")
    return "Данные не найдены";
  if (err === "Ошибка: 409" || err.message === "Ошибка: 409")
    return "Пользователь с таким email уже существует";
  if (err === "Ошибка: 429" || err.message === "Ошибка: 429")
    return "Слишком много запросов. Попробуйте позже";
  return "Ошибка сервера";
}
